<!DOCTYPE html>
<html>
<head>
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>
body{
background-image: url('https://kslib.info/ImageRepository/Document?documentID=707');
    background-repeat: no-repeat;
    background-size: cover;
margin: 0;
}

#wrap {
	background-color: rgba(250, 250, 250, .9);
	height: 100vh;
}

#header {
display: block;
background-color: rgba(5, 0, 90, 0.9);
text-align: right;
padding: 50px 150px 70px 0;

}

main {
	max-width: 1200px;
	margin: auto;
}
</style>
</head>
<body>
<div id="wrap">
<div id="header">
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
<style>
#headerLinks {
	display: flex;
        flex-flow: row wrap;
	justify-content: flex-end;
	
}
#headerLinks a.headlink {
	display: block;
	color: white;
	font-size: 1rem;
	font-weight: bold;
	margin-left: 20px;
	text-decoration: none;
	text-shadow: 1px 1px 0px black;
}
.headlink .fas {
	color: #F5B11E;
	font-size: 1.5rem;
}
.headlink:hover .fas {
	color: #258ECD;
}
</style>
	<nav id="headerLinks" class="nav">
	<a href="https://kslib.info/SiteMap" class="headlink"><i class="fas fa-sitemap"></i> Site Map</a>
	<a href="http://kslc.org/" class="headlink"><i class="fas fa-address-card"></i> Library eCard Login</a>
	<a href="https://us.libraryh3lp.com/chat/slkreference@chat.libraryh3lp.com?skin=18078&identity=Lib" class="headlink"><i class="fas fa-comments"></i> Ask a Librarian</a>
	</nav>
	
	</div>
<main>
<style>

#links1 {
padding-top:50px;
}

#links1 a {
	display: block;
	color: #E06547;
	margin-bottom: 20px;
font-weight: bold;
font-size: 1.1rem;
	text-decoration: none;
	text-shadow: 1px 1px 0px #192857;
	
}
#links1 a:hover {
color: #16629F;
}

#links1 a .fas, #links1 a .far {
color: #16629F;
font-size: 1.5rem;
margin: 5px;
}

#links1 a:hover .fas, #links1 a:hover .far {
color:#E06547;
}

</style>

<div id="links1" class="nav">
	<a href="https://kslib.info/128/Digital-Book-eLending"><i class="fas fa-tablet-alt"></i> Digital Book eLending</a>
	<a href="https://kslib.info/221/Online-Databases"><i class="fas fa-database"></i> Online Resources</a>
	<a href="https://kslib.info/153/Talking-Books"><i class="fas fa-quote-left"></i> Talking Books</a>
	<a href="https://kslib.info/Directory.aspx?DID=4"><i class="far fa-address-book"></i> Staff Directory</a>
</div>
</div>

</main>

</body>
</html>